COMSPEC=C:\WINDOWS\system32\cmd.exe
ITCL_LIBRARY=C:/lscc/radiant/2024.1/questasim/win64/itcl3.4
ITK_LIBRARY=C:/lscc/radiant/2024.1/questasim/win64/itk3.4
LD_LIBRARY_PATH=;C:/lscc/radiant/2024.1/questasim/win64
MODELSIM=C:/Users/danie/OneDrive/Documents/MicroP/e155-project/fpga/sim/E155project.mpf
MODEL_TECH=C:/lscc/radiant/2024.1/questasim/win64
MODEL_TECH_TCL_ARCHIVE=C:/lscc/radiant/2024.1/questasim/win64/../tcl.fs
MODEL_TECH_TCL_HOME=C:/mtitcl
PATH=C:/lscc/radiant/2024.1/questasim/win64;;C:/lscc/radiant/2024.1/questasim/win64;;C:/lscc/radiant/2024.1/questasim/win64;C:/lscc/radiant/2024.1/ispfpga/bin/nt64;C:/lscc/radiant/2024.1/ispfpga/bin/nt64;C:/lscc/radiant/2024.1/ispfpga/bin/nt64;C:/lscc/radiant/2024.1/ispfpga/bin/nt64;C:/lscc/radiant/2024.1/ispfpga/bin/nt64;C:/lscc/radiant/2024.1/bin/nt64;C:/lscc/radiant/2024.1/ispfpga/bin/nt64;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Wolfram Research\WolframScript\;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\Program Files\dotnet\;C:\Program Files\MATLAB\R2024a\bin;C:\Program Files\MATLAB\R2022b\bin;C:\Program Files\nodejs\;C:\Program Files\Git\cmd;C:\Users\danie\AppData\Local\Programs\Quarto\bin;C:\Users\danie\Anaconda3;C:\Users\danie\Anaconda3\Library\mingw-w64\bin;C:\Users\danie\Anaconda3\Library\usr\bin;C:\Users\danie\Anaconda3\Library\bin;C:\Users\danie\Anaconda3\Scripts;C:\Users\danie\AppData\Local\Microsoft\WindowsApps;C:\Users\danie\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\danie\AppData\Local\GitHubDesktop\bin;;C:\intelFPGA_pro\22.2\questa_fse\win64;C:\intelFPGA\20.1\modelsim_ase\win32aloem;C:\Users\danie\AppData\Roaming\npm;C:\intelFPGA\18.1\modelsim_ase\win32aloem
PWD=C:/Users/danie/OneDrive/Documents/MicroP/e155-project/fpga/sim
QUERY_OPTIMIZED_STRUCTURE=true
SHELL=/bin/sh
TK_LIBRARY=C:/lscc/radiant/2024.1/questasim/win64/tk8.6
TK_TABLE_LIBRARY=C:/lscc/radiant/2024.1/questasim/win64/Tktable2.10
TROFS_LIBRARY=C:/lscc/radiant/2024.1/questasim/win64/trofs0.4.8
VISUALIZERROOT=C:/lscc/radiant/2024.1/questasim/win64/VisualizerRls/bin/..
VSIM_LIBRARY=C:/mtitcl/vsim
__PSLockDownPolicy=0
ALLUSERSPROFILE=C:\ProgramData
APPDATA=C:\Users\danie\AppData\Roaming
CommonProgramFiles=C:\Program Files\Common Files
CommonProgramFiles(x86)=C:\Program Files (x86)\Common Files
CommonProgramW6432=C:\Program Files\Common Files
COMPUTERNAME=DESKTOP-K6941KM
DriverData=C:\Windows\System32\Drivers\DriverData
EFC_11348=1
FLEXLM_BATCH=1
FOUNDRY=C:/lscc/radiant/2024.1/ispfpga
HOME=C:\Users\danie
HOMEDRIVE=C:
HOMEPATH=\Users\danie
IPASSI_LICENSE_FILE=27001@solidworks.eng.hmc.edu
ISPVM_PATH=C:/lscc/radiant/2024.1/ispvmsystem
LATTICE_LICENSE_FILE=C:\Users\danie\OneDrive\Documents\MicroP
LM_LICENSE_FILE=C:\Users\danie\OneDrive\Documents\MicroP\license.dat
LOCALAPPDATA=C:\Users\danie\AppData\Local
LOGONSERVER=\\DESKTOP-K6941KM
LSC_APPMODE=-pgr,-lark
LSC_DIAMOND=1
NUMBER_OF_PROCESSORS=16
OneDrive=C:\Users\danie\OneDrive
OneDriveConsumer=C:\Users\danie\OneDrive
OS=Windows_NT
PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
PROCESSOR_ARCHITECTURE=AMD64
PROCESSOR_IDENTIFIER=AMD64 Family 23 Model 104 Stepping 1, AuthenticAMD
PROCESSOR_LEVEL=23
PROCESSOR_REVISION=6801
ProgramData=C:\ProgramData
ProgramFiles=C:\Program Files
ProgramFiles(x86)=C:\Program Files (x86)
ProgramW6432=C:\Program Files
PSModulePath=C:\Program Files\WindowsPowerShell\Modules;C:\WINDOWS\system32\WindowsPowerShell\v1.0\Modules
PUBLIC=C:\Users\Public
QT_D3DCREATE_MULTITHREADED=1
SESSIONNAME=Console
SW_SIM_HYDRA=C:\Program Files\Common Files\SolidWorks Shared\Simulation Worker Agent\
SW_SIM_MPIT=INTELMPI
SW_SIM_TEMP=C:\ProgramData\SOLIDWORKS\SW_net_sim_temp\
SystemDrive=C:
SystemRoot=C:\WINDOWS
TCL_LIBRARY=C:/mtitcl/tcl8.6
TEMP=C:\Users\danie\AppData\Local\Temp
TMP=C:\Users\danie\AppData\Local\Temp
TOOLRTF=C:/lscc/radiant/2024.1
USERDOMAIN=DESKTOP-K6941KM
USERDOMAIN_ROAMINGPROFILE=DESKTOP-K6941KM
USERNAME=danie
USERPROFILE=C:\Users\danie
windir=C:\WINDOWS
MGLS_QA_QUEUEING=TRUE
SALT_LICENSE_SERVER=C:\Users\danie\OneDrive\Documents\MicroP\license.dat
